<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de namoro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
<div class="envelope" id="envelope">
<div class="tampa"></div>
<div class="corpo"></div>




        <div class="carta" id="carta">
        Minha querida Lis, quero que saiba que você é a pessoa mais especial na minha vida inteira. Desde o dia em que te conheci, todos os dias são vivos, minha vida ganhou cor e meu coração se apaixonou por você. Tudo em você me conquistou, seus olhos lindos, seu jeitinho único, seu cabelo, seu corpo perfeito, e cada dia eu me apaixonava cada vez mais a ponto de não caber em palavras o quanto eu te amo. Preciso te fazer um pedido e se você aceitar, eu espero passar o resto dos meus dias com você, minha mulher. Você é a pessoa mais incrível, mais perfeita, mais bonita, mais forte e mais maravilhosa de todo esse universo e sou grato por ter você ao meu lado, meu amor. <br>
        </div>
        
        <div class="pedido" id="pedido">
            Quer namorar comigo?
        <div class="botoes">
            <button id="simbtn" type="button">Sim</button>
            <button id="naobtn" type="button">Não</button>
        </div>
    </div>
</div>    
</div>

<div class="cortina" id="cortina"></div>
    <canvas id="estrelas"></canvas>
    <div id="estrelaspenduradas"></div>
    <div id="estrelascomimg"></div>



<audio id="musica" src="audio/Lovers-Rock-TV-Girl.mp3" loop></audio>
<script src="namoro.js"></script>

</body>
</html>